# Informa ao nosso tema que ele deve herdar todos os arquivos do tema base do Keycloak.
# Isso é ótimo, pois só precisamos sobrescrever os arquivos que queremos mudar.
parent=keycloak

# Informa os arquivos de estilo que devem ser carregados.
# O Keycloak irá procurar por eles na pasta 'resources/'.
styles=css/custom-styles.css